<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="top">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/btnGetUserGithub"
			android:layout_width="match_parent"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="getUserGithub"/>

		<ListView
			android:id="@+id/lvUserGithub"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

</LinearLayout>

