<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|left"
	android:orientation="vertical">

	<TextView
		android:id="@+id/tvEnabledGPS"
		android:text="tvEnabledGPS"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/tvStatusGPS"
		android:text="tvStatusGPS"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/tvLocationGPS"
		android:text="tvLocationGPS"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/tvEnabledNet"
		android:text="tvEnabledNet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/tvStatusNet"
		android:text="tvStatusNet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/tvLocationNet"
		android:text="tvLocationNet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>

